CSharpNationV2.0/WpfGUI/LightWaveEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpNationV2._0.WpfGUI"
             xmlns:WpfLightControls="clr-namespace:WpfLightControls;assembly=WpfLightControls" x:Name="Editor" x:Class="CSharpNationV2._0.WpfGUI.LightWaveEditor"
             mc:Ignorable="d" Height="300" Width="200" MinHeight="300" MinWidth="200">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Background="#FF272727" CornerRadius="5">
        <Grid>
            <Ellipse x:Name="SelectedColor" Fill="#FFF4F4F5" Height="100" Margin="49,10,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
            <WpfLightControls:LightSlider x:Name="R_Slider" Margin="28,125,45,0" VerticalAlignment="Top" Background="#FF595959" Maximum="255" ValueChanged="RGB_Slider_ValueChanged"/>
            <Label Content="R: " Foreground="White" Padding="0" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="20"/>
            <WpfLightControls:LightSlider x:Name="G_Slider" Margin="28,150,45,0" VerticalAlignment="Top" Background="#FF595959" Maximum="255" ValueChanged="RGB_Slider_ValueChanged"/>
            <Label Content="G: " Foreground="White" Padding="0" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="20"/>
            <WpfLightControls:LightSlider x:Name="B_Slider" Margin="28,175,45,0" VerticalAlignment="Top" Background="#FF555555" Maximum="255" ValueChanged="RGB_Slider_ValueChanged"/>
            <Label Content="B: " Foreground="White" Padding="0" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="20"/>
            <Label Content="Increment: " Foreground="White" Padding="0" HorizontalAlignment="Left" Margin="35,212,0,0" VerticalAlignment="Top" Height="20" Width="84"/>
            <WpfLightControls:LightTextBox x:Name="R_Txt" Height="20" Margin="0,125,10,0" TextWrapping="Wrap" Text="{Binding ElementName=R_Slider, Path=Value}" VerticalAlignment="Top" Background="#FF555555" CornerRadius="2" BorderBrush="White" BorderThickness="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="30" Foreground="White" FontFamily="Century Gothic"/>
            <WpfLightControls:LightTextBox x:Name="G_Txt" Height="20" Margin="0,150,10,0" TextWrapping="Wrap" Text="{Binding ElementName=G_Slider, Path=Value}" VerticalAlignment="Top" Background="#FF555555" CornerRadius="2" BorderBrush="White" BorderThickness="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="30" Foreground="White" FontFamily="Century Gothic"/>
            <WpfLightControls:LightTextBox x:Name="B_Txt" Height="20" Margin="0,175,10,0" TextWrapping="Wrap" Text="{Binding ElementName=B_Slider, Path=Value}" VerticalAlignment="Top" Background="#FF555555" CornerRadius="2" BorderBrush="White" BorderThickness="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="30" Foreground="White" FontFamily="Century Gothic"/>
            <WpfLightControls:LightTextBox x:Name="IncrementTxt" Height="20" Margin="0,212,35,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FF555555" CornerRadius="2" BorderBrush="White" BorderThickness="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="38" Foreground="White" FontFamily="Century Gothic"/>
            <Label Content="BarsInfluence: " Foreground="White" Padding="0" HorizontalAlignment="Left" Margin="35,238,0,0" VerticalAlignment="Top" Height="20"/>
            <WpfLightControls:LightTextBox x:Name="BarsInfluenceTxt" Height="20" Margin="0,237,35,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FF555555" CornerRadius="2" BorderBrush="White" BorderThickness="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="38" Foreground="White" FontFamily="Century Gothic"/>
            <Label Content="PromLoops: " Foreground="White" Padding="0" HorizontalAlignment="Left" Margin="35,263,0,0" VerticalAlignment="Top" Height="20" Width="84"/>
            <WpfLightControls:LightTextBox x:Name="PromLoopsTxt" Height="20" Margin="0,262,35,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FF555555" CornerRadius="2" BorderBrush="White" BorderThickness="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="38" Foreground="White" FontFamily="Century Gothic"/>
        </Grid>
    </Border>
</UserControl>
