CSharpNationV2.0/WpfGUI/MainWindow.xaml

<Window x:Name="Window" x:Class="CSharpNationV2._0.WpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpNationV2._0.WpfGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="1024" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <Button x:Name="StartBtn" Content="Launch visualizer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Click="StartBtn_Click"/>
        <Button x:Name="PauseBtn" Content="Pause capture" HorizontalAlignment="Right" Margin="0,10,140,0" VerticalAlignment="Top" Width="125" Click="PauseBtn_Click"/>
        <Button x:Name="ResumeBtn" Content="Resume capture" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="125" Click="ResumeBtn_Click"/>
        <Grid x:Name="BottomGrid" Height="30" VerticalAlignment="Bottom">
            <Label x:Name="DeviceLbl" Content="Device :" HorizontalAlignment="Left" Width="55" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="DevicesCb" HorizontalAlignment="Left" Margin="60,4,0,4" Width="320" SelectionChanged="DevicesCb_SelectionChanged" IsReadOnly="True"/>
        </Grid>
        <Grid x:Name="WaveEditorGrid" HorizontalAlignment="Left" Margin="10,47,0,35" Width="535" Background="#FFDADADA">
            <ListBox x:Name="EditorList" Margin="0,26,0,60" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Label Content="Wave editor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="535" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="550,47,10,35">
            <Label Content="Backgrounds location: " HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
            <TextBox x:Name="BackgroundsTxt" Height="23" Margin="0,21,0,0" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
