CSharpNationV2.0/WpfGUI/MainWindow.xaml

<Window x:Name="Window" x:Class="CSharpNationV2._0.WpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpNationV2._0.WpfGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="1024" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <Button x:Name="StartBtn" Content="Launch visualizer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Click="StartBtn_Click"/>
        <Button x:Name="PauseBtn" Content="Pause capture" HorizontalAlignment="Right" Margin="0,10,140,0" VerticalAlignment="Top" Width="125" Click="PauseBtn_Click"/>
        <Button x:Name="ResumeBtn" Content="Resume capture" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="125" Click="ResumeBtn_Click"/>
        <Grid x:Name="BottomGrid" Height="30" VerticalAlignment="Bottom">
            <Label x:Name="DeviceLbl" Content="Device :" HorizontalAlignment="Left" Width="55" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="DevicesCb" HorizontalAlignment="Left" Margin="60,4,0,4" Width="320" SelectionChanged="DevicesCb_SelectionChanged" IsReadOnly="True"/>
        </Grid>
        <Grid x:Name="WaveEditorGrid" HorizontalAlignment="Left" Margin="10,47,0,35" Width="535" Background="#FFDADADA">
            <ListBox x:Name="EditorList" Margin="0,26,0,60" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Label Content="Wave editor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="535" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="550,47,10,35">
            <Label Content="Backgrounds location: " HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
            <TextBox x:Name="BackgroundsTxt" Height="50" Margin="0,21,0,0" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" KeyUp="BackgroundsTxt_KeyUp"/>
            <Button x:Name="ReloadTexturesBtn" Content="Reload textures" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Width="206" Click="ReloadTexturesBtn_Click"/>
            <Button x:Name="PreviousBackgroundBtn" Content="Previous background" HorizontalAlignment="Left" Margin="211,76,0,0" VerticalAlignment="Top" Width="120" Click="PreviousBackgroundBtn_Click"/>
            <Button x:Name="NextBackgroundBtn" Content="Next background" HorizontalAlignment="Right" Margin="0,76,0,0" VerticalAlignment="Top" Width="120" Click="NextBackgroundBtn_Click"/>
            <Label Content="Logo offset: " HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="0,101,0,0"/>
            <TextBox x:Name="TopOffsetTxt" HorizontalAlignment="Left" Height="23" Margin="25,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TopOffsetTxt_KeyUp"/>
            <Label Content="Top: " HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="0,132,0,0"/>
            <TextBox x:Name="BottomOffsetTxt" HorizontalAlignment="Left" Height="23" Margin="155,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="BottomOffsetTxt_KeyUp"/>
            <Label Content="Bottom: " HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="105,132,0,0"/>
            <TextBox x:Name="LeftOffsetTxt" HorizontalAlignment="Left" Height="23" Margin="274,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="LeftOffsetTxt_KeyUp"/>
            <Label Content="Left: " HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="243,132,0,0"/>
            <TextBox x:Name="RightOffsetTxt" HorizontalAlignment="Left" Height="23" Margin="406,128,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="RightOffsetTxt_KeyUp"/>
            <Label Content="Right: " HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="367,132,0,0"/>
        </Grid>
    </Grid>
</Window>
