CSharpNationV2.0/WpfGUI/TexturesWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpNationV2._0.WpfGUI"
             xmlns:WpfLightControls="clr-namespace:WpfLightControls;assembly=WpfLightControls" x:Class="CSharpNationV2._0.WpfGUI.TexturesWindow"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" Background="#FF2D2D2D">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <WpfLightControls:LightScrollViewer x:Name="FileNamesSv" HorizontalAlignment="Left" Margin="10,141,0,45" Width="250" CornerRadius="5" VerticalScrollBarVisibility="Auto" Background="#FF3C3C3C"
                                            ScrollBarBackground="#FF646464" ThumbBrush="#FF969696" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="FileNamesSp" Height="Auto" Width="Auto"/>
        </WpfLightControls:LightScrollViewer>
        <Label x:Name="FoundLbl" Content="Founded files: 0" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="25" Width="250"/>
        <Border BorderBrush="Black" Height="96" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF3C3C3C" CornerRadius="5" BorderThickness="0">
            <Grid>
                <WpfLightControls:LightTextBox x:Name="BackgroundsFolderTxt" Height="35" Margin="141,10,50,0" TextWrapping="Wrap" Text="C:" VerticalAlignment="Top" Background="#FF555555" CornerRadius="5" BorderThickness="1" Padding="0" VerticalContentAlignment="Center" Foreground="White" FontFamily="Century Gothic"/>
                <Label Content="Backgrounds folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35"/>
                <WpfLightControls:LightButton x:Name="LoadFolderBtn" Content="Reset waves" IconText="&#xE118;" IconSize="14" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" Height="35" CornerRadius="5" Background="#FF464646" Click="LoadFolderBtn_Click"/>
                <Label Content="Loaded folder:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="35" Width="126" HorizontalContentAlignment="Right"/>
                <WpfLightControls:LightTextBox x:Name="LoadedFolderTxt" Height="35" Margin="141,50,50,0" TextWrapping="Wrap" Text="C:" VerticalAlignment="Top" Background="#FF555555" CornerRadius="5" BorderThickness="1" Padding="0" VerticalContentAlignment="Center" Foreground="White" FontFamily="Century Gothic" IsEnabled="False"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" Height="95" Margin="265,141,10,0" VerticalAlignment="Top" Background="#FF3C3C3C" CornerRadius="5" BorderThickness="0">
            <Grid>
                <Label Content="Background opacity:" HorizontalAlignment="Left" Margin="10,50,0,0" Height="35" VerticalAlignment="Top" Width="137"/>
                <WpfLightControls:LightSlider x:Name="BackgroundDimSd" Margin="152,50,10,0" Background="#FF595959" Minimum="0" Maximum="255" ValueChanged="LightSlider_ValueChanged" Height="35" VerticalAlignment="Top"/>
                <Label Content="Background duration:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35"/>
                <WpfLightControls:LightTextBox x:Name="BackgroundDurationTxt" Background="#FF555555" Margin="152,10,187,0" CornerRadius="5" FontFamily="Century Gothic" Foreground="White" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="BackgroundDurationTxt_KeyUp"/>
                <Label Content="Background movement:" HorizontalAlignment="Right" Margin="0,10,30,0" Height="35" VerticalAlignment="Top"/>
                <CheckBox x:Name="BackgroundMovementCb" Margin="0,10,10,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="15" Click="BackgroundMovementCb_Click"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" Margin="265,241,10,45" Background="#FF3C3C3C" CornerRadius="5">
            <Grid>
                <Label x:Name="FoundLbl_Copy" Content="File path: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="95" HorizontalContentAlignment="Right"/>
                <WpfLightControls:LightTextBox x:Name="FilePathTxt" Height="35" Margin="110,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF555555" CornerRadius="5" BorderThickness="1" Padding="0" VerticalContentAlignment="Center" Foreground="White" FontFamily="Century Gothic" IsEnabled="False"/>
                <Label x:Name="FoundLbl_Copy2" Content="Display mode: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="25" Width="95" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="DisplayModeCb" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top" Width="200" Height="25" SelectionChanged="DisplayModeCb_SelectionChanged"/>
                <WpfLightControls:LightButton Content="Changing the display mode or the flip mode requires a visualizer restart to take effect" IconText="&#xE7BA;" IconSize="14" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="30" CornerRadius="5" Background="{x:Null}" IsEnabled="False" BorderBrush="#FFFFF200" BorderThickness="1" IconForeground="Yellow" Foreground="Yellow"/>
            </Grid>

        </Border>
        <WpfLightControls:LightButton x:Name="SaveConfigBtn" Content="Save actual configuration" IconText="&#xE105;" IconSize="14" Margin="265,0,10,10" VerticalAlignment="Bottom" Height="30" CornerRadius="5" Background="#FF464646" Click="SaveConfigBtn_Click"/>
        <WpfLightControls:LightButton x:Name="PreviousBtn" Content="Previous" IconText="&#xE096;" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="30" Height="30" CornerRadius="5" Background="#FF464646" Click="PreviousBtn_Click"/>
        <WpfLightControls:LightButton x:Name="NextBtn" Content="Next" IconText="&#xE097;" HorizontalAlignment="Left" Margin="230,0,0,10" VerticalAlignment="Bottom" Width="30" Height="30" CornerRadius="5" Background="#FF464646" Click="NextBtn_Click"/>
    </Grid>
</UserControl>
