CSharpNationV2.0/WpfGUI/WavesWindow.xaml

<UserControl x:Name="Window" x:Class="CSharpNationV2._0.WpfGUI.WavesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpNationV2._0.WpfGUI"
             xmlns:WpfLightControls="clr-namespace:WpfLightControls;assembly=WpfLightControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" Background="#FF2D2D2D" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Grid>
        <WpfLightControls:LightScrollViewer x:Name="WavesViewer" Margin="10,10,10,85" Background="#FF3C3C3C" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                    CornerRadius="5" ScrollBarBackground="#FF646464" ThumbBrush="#FF969696">
            <Grid x:Name="WavesViewerGrid" Height="Auto" Width="Auto"/>
        </WpfLightControls:LightScrollViewer>
        <WpfLightControls:LightButton x:Name="ResetWavesBtn" Content="Reset waves" IconText="&#xE149;" IconSize="14" HorizontalAlignment="Right" Margin="0,0,10,45" VerticalAlignment="Bottom" Width="200" Height="35" CornerRadius="5" Background="#FF464646" Click="ResetWavesBtn_Click"/>
        <WpfLightControls:LightButton x:Name="AddBtn" Content="Add wave" IconText="&#xE109;" IconSize="14" HorizontalAlignment="Left" Margin="10,0,0,45" VerticalAlignment="Bottom" Width="180" Height="35" CornerRadius="5" Background="#FF464646"/>
        <WpfLightControls:LightButton x:Name="DeleteBtn" Content="Delete wave" IconText="&#xE108;" IconSize="14" HorizontalAlignment="Left" Margin="195,0,0,45" VerticalAlignment="Bottom" Width="180" Height="35" CornerRadius="5" Background="#FF464646"/>
        <WpfLightControls:LightButton x:Name="SaveConfigBtn" Content="Save actual configuration" IconText="&#xE105;" IconSize="14" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="30" CornerRadius="5" Background="#FF464646" Click="SaveConfigBtn_Click"/>
    </Grid>
</UserControl>
