CSharpNation/GUI/BackgroundsGUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpNation.GUI"
             xmlns:WpfHoverControls="clr-namespace:WpfHoverControls;assembly=WpfHoverControls" x:Class="CSharpNation.GUI.BackgroundsGUI"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1230" Background="{StaticResource BackgroundColor}">
    <Grid>
        <Border BorderBrush="Black" CornerRadius="5" Margin="10,10,10,0" Background="#FF505050" Height="90" VerticalAlignment="Top">
            <Grid>
                <Label Content="Loaded folder: " Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LoadedFolderbl" Content="..." Foreground="White" Margin="100,10,10,0" VerticalAlignment="Top"/>
                <WpfHoverControls:HoverTextBox Height="40" Margin="10,41,50,0" CornerRadius="5,0,0,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF646464" BorderThickness="0" Foreground="White" Padding="5" BackgroundHover="#FF646464"/>
                <WpfHoverControls:HoverButton Content="HoverButton" IconText="&#xE188;" CornerRadius="0,5,5,0" BorderThickness="1,0,0,0" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF646464" BorderBrush="#FFB2B2B2" BackgroundHover="#19FFFFFF" IconForegroundHover="Yellow" IconFontSize="15"/>
            </Grid>
        </Border>
        <WpfHoverControls:HoverScrollViewer x:Name="BackgroundsScrollViewer" Background="#FF505050" CornerRadius="5" HorizontalAlignment="Left" Margin="10,105,0,65" Width="400">
            <StackPanel x:Name="BackgroundsStackPnl" Width="Auto" Height="Auto"/>
        </WpfHoverControls:HoverScrollViewer>
        <WpfHoverControls:HoverButton x:Name="PrevBgBtn" IconText="&#xE26C;" Content="Previous background" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="195" Height="50" Click="PrevBgBtn_Click"/>
        <WpfHoverControls:HoverButton x:Name="NextBgBtn" IconText="&#xE26B;" Content="Next background" HorizontalAlignment="Left" Margin="215,0,0,10" VerticalAlignment="Bottom" Width="195" Height="50" Click="NextBgBtn_Click"/>
    </Grid>
</UserControl>
