CSharpNation/GUI/CSharpNationGUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpNation.GUI"
        xmlns:WpfHoverControls="clr-namespace:WpfHoverControls;assembly=WpfHoverControls" x:Class="CSharpNation.GUI.CSharpNationGUI"
        mc:Ignorable="d"
        Title="CSharpNationGUI" Height="720" Width="1280" Closing="Window_Closing" Background="{StaticResource BackgroundColor}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <WpfHoverControls:HoverButton x:Name="PreviousBtn" Content="Previous" HorizontalAlignment="Left" Margin="403,357,0,0" VerticalAlignment="Top" Width="201" Height="48" Click="PreviousBtn_Click"/>
        <WpfHoverControls:HoverButton x:Name="NextBtn" Content="Next" HorizontalAlignment="Left" Margin="609,357,0,0" VerticalAlignment="Top" Width="201" Height="48" Click="NextBtn_Click"/>
        <Grid x:Name="BottomMenu" Height="50" VerticalAlignment="Bottom" Background="{StaticResource LowerMenu}">
            <WpfHoverControls:HoverButton x:Name="StartTemp" Content="Start visualizer" IconText="&#xE143;" Click="StartTemp_Click" HorizontalAlignment="Right" Width="250" Background="#00000000" CornerRadius="0" BorderThickness="1,0,0,0" BackgroundHover="#FF505050" ForegroundHover="White" IconForegroundHover="#FF3AFF00" IconFontSize="15"/>
            <WpfHoverControls:HoverButton x:Name="ResumeBtn" Content="Resume capture" IconText="&#xE102;" HorizontalAlignment="Right" Margin="0,0,250,0" Width="200" Click="ResumeBtn_Click" BorderThickness="1,0,0,0" CornerRadius="0" Background="#00000000" BackgroundHover="#FF505050" ForegroundHover="White" IconForegroundHover="Yellow" IconFontSize="15"/>
            <WpfHoverControls:HoverButton x:Name="PauseBtn" Content="Pause capture" IconText="&#xE103;" HorizontalAlignment="Right" Margin="0,0,450,0" Width="200" Click="PauseBtn_Click" BorderThickness="1,0,0,0" CornerRadius="0" Background="#00000000" BackgroundHover="#FF505050" ForegroundHover="White" IconForegroundHover="Yellow" IconFontSize="15"/>
        </Grid>
        <Grid x:Name="LeftMenu" HorizontalAlignment="Left" Width="50" Margin="0,50" Background="{StaticResource Menu}" SizeChanged="LeftMenu_SizeChanged">
            <WpfHoverControls:HoverButton x:Name="WavesBtn" IconText="&#xF61F;" VerticalAlignment="Top" Height="50" Background="#00000000" BackgroundHover="#FF505050" CornerRadius="0" Content="Waves" ForegroundHover="White" IconForegroundHover="White" IconFontSize="20" BorderThickness="0" Click="WavesBtn_Click"/>
            <WpfHoverControls:HoverButton x:Name="BackgroundsBtn" IconText="&#xEB9F;" VerticalAlignment="Top" Height="50" Background="#00000000" BackgroundHover="#FF505050" CornerRadius="0" Content="Backgrounds" ForegroundHover="White" IconForegroundHover="White" IconFontSize="20" BorderThickness="0" Margin="0,50,0,0" Click="BackgroundsBtn_Click"/>
            <WpfHoverControls:HoverButton x:Name="ErrorsBtn" IconText="&#xE15E;" VerticalAlignment="Top" Height="50" Background="#00000000" BackgroundHover="#FF505050" CornerRadius="0" Content="Errors" ForegroundHover="White" IconForegroundHover="White" IconFontSize="20" BorderThickness="0" Margin="0,100,0,0" Click="ErrorsBtn_Click"/>
            <WpfHoverControls:HoverButton x:Name="ExpandBtn" IconText="&#xE00F;" VerticalAlignment="Bottom" Height="50" Background="#00000000" BackgroundHover="#FF505050" CornerRadius="0" Content="Expand" ForegroundHover="White" IconForegroundHover="White" IconFontSize="20" BorderThickness="0" Click="ExpandBtn_Click"/>
        </Grid>
        <Grid x:Name="TopMenu" Height="50" VerticalAlignment="Top" Background="{StaticResource TopMenu}" MouseLeftButtonDown="TopMenu_MouseLeftButtonDown">
            <WpfHoverControls:HoverButton x:Name="CloseBtn" Content="Close" IconText="&#xE10A;" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="0" Background="{x:Null}" BackgroundHover="#FF505050" CornerRadius="0" ForegroundHover="White" Click="CloseBtn_Click" IconForegroundHover="Red" TextFontSize="20" IconFontSize="15"/>
            <WpfHoverControls:HoverButton x:Name="MinimizeBtn" Content="Minimize" IconText="&#xE108;" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="0" Background="{x:Null}" BackgroundHover="#FF505050" CornerRadius="0" ForegroundHover="White" Click="MinimizeBtn_Click" IconForegroundHover="White" TextFontSize="20" IconFontSize="15"/>
        </Grid>
        <Grid x:Name="ContentGrid" Height="620" Margin="50,50,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
