CSharpNation/GUI/CSharpNationGUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpNation.GUI"
        xmlns:WpfHoverControls="clr-namespace:WpfHoverControls;assembly=WpfHoverControls" x:Class="CSharpNation.GUI.CSharpNationGUI"
        mc:Ignorable="d"
        Title="CSharpNationGUI" Height="576" Width="1024" Closing="Window_Closing">
    <Grid>

        <WpfHoverControls:HoverButton x:Name="StartTemp" Content="HoverButton" HorizontalAlignment="Left" Margin="225,174,0,0" VerticalAlignment="Top" Width="291" Height="55" Click="StartTemp_Click"/>
        <WpfHoverControls:HoverButton x:Name="PauseBtn" Content="Pause" HorizontalAlignment="Left" Margin="75,371,0,0" VerticalAlignment="Top" Width="201" Height="48" Click="PauseBtn_Click"/>
        <WpfHoverControls:HoverButton x:Name="ResumeBtn" Content="Resume" HorizontalAlignment="Left" Margin="281,371,0,0" VerticalAlignment="Top" Width="201" Height="48" Click="ResumeBtn_Click"/>
        <WpfHoverControls:HoverButton x:Name="PreviousBtn" Content="Resume" HorizontalAlignment="Left" Margin="75,424,0,0" VerticalAlignment="Top" Width="201" Height="48" Click="PreviousBtn_Click"/>
        <WpfHoverControls:HoverButton x:Name="NextBtn" Content="Resume" HorizontalAlignment="Left" Margin="281,424,0,0" VerticalAlignment="Top" Width="201" Height="48" Click="NextBtn_Click"/>

    </Grid>
</Window>
