CSharpNation/GUI/ErrorsGUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpNation.GUI"
             xmlns:WpfHoverControls="clr-namespace:WpfHoverControls;assembly=WpfHoverControls" x:Class="CSharpNation.GUI.ErrorsGUI"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1230" Background="{StaticResource BackgroundColor}">
    <Grid>
        <WpfHoverControls:HoverScrollViewer x:Name="LogScrollViewer" Background="#FF505050" CornerRadius="5" Margin="10,10,210,10">
            <StackPanel x:Name="LogStackPnl" Width="Auto" Height="Auto"/>
        </WpfHoverControls:HoverScrollViewer>
        <WpfHoverControls:HoverButton x:Name="NextBgBtn" IconText="&#xE26B;" Content="Open app folder" HorizontalAlignment="Right" Margin="0,0,10,560" VerticalAlignment="Bottom" Width="195" Height="50" Background="#FF505050" BorderThickness="0" BackgroundHover="#FF5A5A5A" ForegroundHover="White" IconForegroundHover="White"/>
        <WpfHoverControls:HoverButton x:Name="NextBgBtn_Copy" IconText="&#xE26B;" Content="Clean log" HorizontalAlignment="Right" Margin="0,0,10,505" VerticalAlignment="Bottom" Width="195" Height="50" Background="#FF505050" BorderThickness="0" BackgroundHover="#FF5A5A5A" ForegroundHover="White" IconForegroundHover="White"/>
    </Grid>
</UserControl>
