CSharpNation/GUI/WaveColorViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpNation.GUI"
             xmlns:WpfHoverControls="clr-namespace:WpfHoverControls;assembly=WpfHoverControls" x:Class="CSharpNation.GUI.WaveColorViewer"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Width="100" Height="100">
    <Border x:Name="ControlBorder"  Background="{StaticResource BackgroundColor}" CornerRadius="5">
        <Grid x:Name="MainGrid">

            <WpfHoverControls:HoverButton x:Name="SendLeftBtn" Content="&#xE00E;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="25" BorderThickness="0" CornerRadius="5,0,0,0" ShowIcon="False" TextFont="Segoe MDL2 Assets" Background="#00000000" BackgroundHover="#0CFFFFFF" ForegroundHover="White" Click="SendLeftBtn_Click"/>
            <WpfHoverControls:HoverButton x:Name="SendRightBtn" Content="&#xE00F;" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="25" BorderThickness="0" CornerRadius="0,5,0,0" ShowIcon="False" TextFont="Segoe MDL2 Assets" Background="#00000000" BackgroundHover="#0CFFFFFF" ForegroundHover="White" Click="SendRightBtn_Click"/>
            <Ellipse x:Name="ColorViewer" Fill="#FFF4F4F5" Margin="20,30,20,10" Stroke="Black"/>

        </Grid>
    </Border>
</UserControl>
