CSharpNation/GUI/WavesGUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpNation.GUI"
             xmlns:WpfHoverControls="clr-namespace:WpfHoverControls;assembly=WpfHoverControls" x:Name="WavesControl" x:Class="CSharpNation.GUI.WavesGUI"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1230" Background="{StaticResource BackgroundColor}">
    <Grid x:Name="MainGrid">
        <WpfHoverControls:HoverScrollViewer x:Name="WavesViewer" Height="120" Margin="10,10,55,0" VerticalAlignment="Top" Background="#FF505050" CornerRadius="5" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="WavesViewerContent" Width="Auto">

            </Grid>
        </WpfHoverControls:HoverScrollViewer>
        <Border BorderBrush="Black" CornerRadius="5" Margin="10,135,10,0" Background="#FF505050" Height="195" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="TitleLbl" Content="Wave color" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="605"/>
                <WpfHoverControls:HoverFloatAdder x:Name="RedAdder" HorizontalAlignment="Left" Margin="238,55,0,0" VerticalAlignment="Top" Height="40" Width="163" ButtonBrush="#FF282828" ButtonHoverBrush="#FF323232" OnValueChanged="RedAdder_OnValueChanged"/>
                <Label Content="R:" HorizontalAlignment="Left" Margin="208,55,0,0" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="30" Foreground="White"/>
                <WpfHoverControls:HoverFloatAdder x:Name="GreenAdder" HorizontalAlignment="Left" Margin="238,100,0,0" VerticalAlignment="Top" Height="40" Width="163" ButtonBrush="#FF282828" ButtonHoverBrush="#FF323232" OnValueChanged="GreenAdder_OnValueChanged"/>
                <Label Content="G:" HorizontalAlignment="Left" Margin="208,100,0,0" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="30" Foreground="White"/>
                <WpfHoverControls:HoverFloatAdder x:Name="BlueAdder" HorizontalAlignment="Left" Margin="238,145,0,0" VerticalAlignment="Top" Height="40" Width="163" ButtonBrush="#FF282828" ButtonHoverBrush="#FF323232" OnValueChanged="BlueAdder_OnValueChanged"/>
                <Label Content="B:" HorizontalAlignment="Left" Margin="208,145,0,0" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="30" Foreground="White"/>
                <Label x:Name="TitleLbl_Copy" Content="Wave settings" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Width="605"/>
                <WpfHoverControls:HoverFloatAdder x:Name="BarsAdder" HorizontalAlignment="Left" Margin="848,55,0,0" VerticalAlignment="Top" Height="40" Width="163" ButtonBrush="#FF282828" ButtonHoverBrush="#FF323232" OnValueChanged="BarsAdder_OnValueChanged"/>
                <Label Content="Avg Bars:" HorizontalAlignment="Left" Margin="788,55,0,0" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="60" Foreground="White"/>
                <WpfHoverControls:HoverFloatAdder x:Name="LoopsAdder" HorizontalAlignment="Left" Margin="848,100,0,0" VerticalAlignment="Top" Height="40" Width="163" ButtonBrush="#FF282828" ButtonHoverBrush="#FF323232" OnValueChanged="LoopsAdder_OnValueChanged"/>
                <Label Content="Avg Loops:" HorizontalAlignment="Left" Margin="778,100,0,0" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="70" Foreground="White"/>
                <WpfHoverControls:HoverFloatAdder x:Name="QualityAdder" HorizontalAlignment="Left" Margin="848,145,0,0" VerticalAlignment="Top" Height="40" Width="163" ButtonBrush="#FF282828" ButtonHoverBrush="#FF323232" OnValueChanged="QualityAdder_OnValueChanged" MaxValue="1" Increase="0.1"/>
                <Label Content="Quality:" HorizontalAlignment="Left" Margin="798,145,0,0" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="50" Foreground="White"/>
            </Grid>
        </Border>
        <WpfHoverControls:HoverButton x:Name="SaveConfigBtn" IconText="&#xE105;" IconFontSize="20" Content="Save actual config" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="50" Background="#FF505050" BorderThickness="0" BackgroundHover="#FF5A5A5A" ForegroundHover="White" IconForegroundHover="White" Click="SaveConfigBtn_Click"/>
        <WpfHoverControls:HoverButton x:Name="AddBtn" IconText="&#xE109;" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="40" Height="40" BorderThickness="0" Background="#FF505050" BackgroundHover="#FF5A5A5A" ForegroundHover="White" IconForegroundHover="White" Click="AddBtn_Click"/>
        <WpfHoverControls:HoverButton x:Name="RemoveBtn" IconText="&#xE108;" HorizontalAlignment="Right" Margin="0,55,10,0" VerticalAlignment="Top" Width="40" Height="40" BorderThickness="0" Background="#FF505050" BackgroundHover="#FF5A5A5A" ForegroundHover="White" IconForegroundHover="White" Click="RemoveBtn_Click"/>
    </Grid>
</UserControl>
